# AccessControlPlatform

./: AccessControl.slnx
AccessControl/: AccessControl.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs
AccessControl/Core/Models/: AccessControlContext.cs  AccessRecord.cs  Establishment.cs  EstablishmentOpening.cs  User.cs
AccessControl/Core/ViewModels/: LoginViewModel.cs
AccessControl/Domain/Models/: AccessControlContext.cs  AccessRecord.cs  Establishment.cs  EstablishmentOpening.cs  User.cs
AccessControl/Domain/Services/: IHashingService.cs  IPageNavigationService.cs  ISessionContext.cs  ITransactionParameterHelpers.cs  IUnitOrWork.cs  IWindowNavigationService.cs
AccessControl/Domain/UseCases/: IAccessRecordUseCases.cs  IEstablishmentUseCases.cs  IUserUseCases.cs
AccessControl/Infraestructure/Common/: AsyncRelayCommand.cs  FrameBehavior.cs  ObservableObject.cs  RelayCommand.cs  SessionContext.cs  TransactionParameterHelpers.cs  UnitOfWork.cs  ViewLoadedBehavior.cs  ViewModelLocator.cs
AccessControl/Infraestructure/Dto/: AccessRecordDisplayDto.cs  CreateUserResultDto.cs  CurrentCapacityDto.cs  HourlyAverageDto.cs  LoginResultDto.cs  UserAccessHistoryDto.cs  UserLoginDataDto.cs
AccessControl/Infraestructure/Repositories/: GenericRepository.cs
AccessControl/Infraestructure/Services/: AccessRecordService.cs  EstablishmentService.cs  HashingService.cs  PageNavigationService.cs  TransactionParameterHelpers.cs  UnitOfWork.cs  UserService.cs  WindowNavigationService.cs
AccessControl/Infraestructure/UseCases/: AccessRecordService.cs  EstablishmentUseCase.cs  UserUseCases.cs
AccessControl/Resources/Styles/: ColorResource.xaml  ControlsResource.xaml  FontsResource.xaml
AccessControl/Views/Controls/: FormFieldControl.xaml  FormFieldControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  ModalWindowControl.xaml  ModalWindowControl.xaml.cs  StandardButtonControl.xaml  StandardButtonControl.xaml.cs
AccessControl/Views/Converter/: BoolToVisibilityConverter.cs  ButtonTypeToBrushConverter.cs  ButtonTypeToColorConverter.cs
AccessControl/Views/Enums/: AppElementSize.cs  AppElementType.cs  ButtonType.cs
AccessControl/Views/ViewModels/: CreateUserViewModel.cs  DashboardWindowViewModel.cs  EstablishmentCreationViewModel.cs  EstablishmentPageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProfilePageViewModel.cs  ReportsPageViewModel.cs  SuccessEstablishmentCreatedViewModel.cs  UsersPageViewModel.cs
database/: all-in-one-query.sql  (+3 more)
(+42 files in other folders)
