<Window x:Class="AccessControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessControl"
        xmlns:controls= "clr-namespace:AccessControl.Views.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="{StaticResource InterFont}"
        FontWeight="{StaticResource InterNormalWeight}"
        Foreground="{StaticResource AppBlackBrush}"
        Title="MainWindow" Height="500" Width="900">

    <Border Background="{StaticResource AppWhiteBrush}" CornerRadius="18" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MaxHeight="40"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontWeight="{StaticResource InterBoldWeight}"
                       FontSize="32"
                       Text="CONTROL&#10;DE&#10;INGRESO"
                       VerticalAlignment="Center"
                       LineHeight="24"
                       LineStackingStrategy="BlockLineHeight"
                       TextAlignment="Left"
                       HorizontalAlignment="Center">
            </TextBlock>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       TextAlignment="Left"
                   
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                ¿Está usted interesado en crear su propio establecimiento?
                <Hyperlink Foreground="{StaticResource AppBlueBrush}" 
                           TextDecorations="Underline"
                           >
                Ingrese Aquí
                </Hyperlink>
            </TextBlock>




            <Grid Grid.Column="1"
      Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MaxHeight="120"/>
                    <RowDefinition Height="*" MaxHeight="72" />
                    <RowDefinition Height="*"  MaxHeight="72"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center">
                    <Ellipse Fill="{StaticResource AppBlackBrush}"/>

                    <Border CornerRadius="100"
                            ClipToBounds="True"
                            Margin="15">
                        <Image Source="/Resources/Assets/Images/user-white-icon.png"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </Grid>

                <controls:FormFieldControl Grid.Row="1"
                                           LabelText="_Email"/>

                <controls:FormFieldControl Grid.Row="2"
                           LabelText="_Contraseña"/>


                <controls:StandardButtonControl Grid.Row="3"
                                                ButtonContent="Ingresar"
                                                ButtonType="Sober"/>

            </Grid>

        </Grid>

    </Border>



</Window>
